/*
Theme Name: Calgary Animal Rescue 
Theme Author: Brett Anda 
Author URI: http://brettanda.ca/about-me 
Description: Theme for the cars website 
Version: 1.0.0 
tags: responsive, pets 
*/


//variables
$red: rgba(206, 14, 45,1);
$dark-red: rgba(180,14,45,1);
$black: rgba(0, 0, 0,0.9);
$white: rgb(255,255,255);


$breakpoints: (
	'xs': 500px,
	'sm': 800px,
	'md': 1000px,
	'lg': 1200px,
	'xl': 1500px,
) !default;

@import 'mixins/break';


//Site Specific Tags
*{box-sizing: border-box;}
body{
	font-family: 'Muli', sans-serif;
	margin: 0;
	color: $black;
}
main , .menu-main-container, .site-header__info{
	width: 70%;
	max-width: 1200px;
	margin: 0 auto;

	@include break(lg) {
		width: 80%;
	}

	@include break(md){
		width: 90%;
	}
	@include break(sm){
		width:100%;
		box-shadow: 0;
	}
}
.site-header{
	height: 12rem;
}
.menu-main-container{
	@include break(sm){
		display: none;
	}
}
h1,h2,h3,h4{
	font-family: 'Open Sans', sans-serif;
}
a{
	color: $red;
	transition: color .3s;

	&:hover{
		color: $black;
	}
}
.main{
	min-height: 34rem;
	display: grid;
	grid-template-columns: 55% 25%;
	justify-content: center;

	@include break(xl){
		grid-template-columns: 60% 30%;
	}
	
	@include break(lg){
		grid-template-columns:65% 35%;
	}

	@include break(md){
		grid-template-columns: unset;
		grid-auto-flow: row;
		box-shadow: 0;
	}
}
main{
	box-shadow: 0 0 30px rgba(16,14,23,.25);
	padding: 1rem 2rem;
	width: 100%;
	
	@include break(md) {
		left:unset;
	}	
}
.site-header{
	min-height: 130px;
}
.site-header__main{
	width: 100vw;
	left: 0;
	top: 0;
	position: fixed;
	background-color: rgba($color: $white, $alpha: 0.3);
	z-index: 1;
	padding-bottom: 11px;
	transition: background-color .3s ease-out, top .3s ease-out;
}
.site-header__info{
	text-align: center;
	display: flex;
	justify-content: center;	


	@include break(xs) {
		flex-direction: column;
	}

	& a{
		text-decoration: none;
		color: $black;
	}
}

.site-title{
	text-shadow: #ffffff 3px 3px 0px, rgba(0, 0, 0, 0.2) 6px 6px 0px;
	align-self: center;

	@include break(xs) {
		margin-top: 0;
	}

	&.responsive{
		
	}
}
.site-logo{
	width: 10rem;
}
.site-menu{
	list-style: none;
	padding: 0;
	margin-bottom: 0;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	& li{
		text-align: center;
		width: 80%;
		max-width: 15rem;
		height: 2rem;		
		& a{
			text-decoration: none;
			color: $black;
			transition: .5s;
			// padding: 1rem 2rem;
			width: 10rem;
			
			&:hover{
				color: $red;
				font-weight: bold;
			}
		}
	}
}
.nav-short{
//	top: -4.5em;
//	padding-bottom: 5px;
//	background-color: rgba($color: $white, $alpha: 1);
}
.current_page_item{
	border-bottom: .2rem solid $red;
	border-bottom-left-radius: .2rem;
	border-bottom-right-radius: .2rem;
}
.menu-item-has-children ul{
	display: none;
}
.menu-item-has-children:hover ul{
	display: block;
	list-style: none;
	background-color: $white;
	border: 2px solid $red;
	padding-top: 1rem;
	maring-top: 1rem;
}
.site-footer{
	text-align: center;
	background-color: $black;
	color:	white;
	padding: 1rem;
}

//Footer Sidebar
.sidebar-footer{
	list-style: none;
	justify-content: space-evenly;
	display: flex;
}


//Page Section Tags

.section{

}
.section-header{
	background-color: $red;
	color: white;
	position: relative;
	left: -2rem;
}
.section-header__title{
	padding: .5rem 0 .5rem 2rem;

	&::after{
		display: block;
		content: '';
		background-color: $dark-red;
		height: 100%;
		width: 3rem;
		left: calc(100% - 1rem);
		@include transform(translatey(-70%));
		z-index: -1;
		position: absolute;
	}
}
.section-content{

}

//Donate Button
.donate{
	background-color: rgba(50,150,50,0.9);
	padding: 10px;
	position: fixed;
	width: 75px;
	height: 40px;
	top: 30vh;
	right: -17px;
	border-top-right-radius: 1rem;
	border-top-left-radius: 1rem;
	@include transform(rotate(-90deg));

	& button{
		border: 0;
		background: 0;
		outline: 0;
		
	}
	
}


//front page stuff
.slide-show{
	width: 100%;
	height: 90vh;
	background-color: $black;
	position: absolute;
	left: 0;
	overflow: hidden;
}
.slide-show > * {
	height: auto;
	min-width: 100%;
	min-height: 100%;
	max-width: 110%;
	object-fit: cover;
	position: absolute;

	@include break(lg){
		height: 100%;
		object-position: center;
	}
}


//Mobile Menu
.bar-menu{
	border:0;
	outline:0;
	background:0;
	padding: 10px 10px 10px 60px;
	height: 69px;
	display: none;
	margin: 0 auto;
	@include transform(translateY(1rem));


	@include break(sm){
		display: block;
		height: 3rem;
	}
}
.bar-labels{
	@include transform(translateX(-60px) translateY(-4px));
}
.bar{
	width: 40px;
	height: 3px;
	background: black;
	margin: 11px 5px;
	@include transform(translateY(-6.8rem));
}
.bar-menu__label{

}
.close-btn{
	opacity: 0;
}
.menu-btn{
	@include transform(translateY(-1rem));
}

@include break(sm) {
	.mobile-menu{
		display: block;
		overflow: hidden;
		padding-top: 3rem;
	
		& .site-menu{
			flex-direction: column;
			text-align: center;
			text-align: -webkit-center;
	
			& li{
				padding: 2rem;
			}
		}
	}
}

//Right Side Bar
.right-sidebar{
	background-color: $black;
	color: $white;
	box-shadow: 0 0 30px rgba(16,14,23,.25);
	margin: 1rem;
	max-height: 50rem;
	max-width: 30rem;
	list-style: none;

	@include break(md){
		margin: 0;
		margin-bottom: 1rem;
		max-width: unset;
		box-shadow: 0;
	}
}


// The upcoming events

.events{
	display: flex;	
	justify-content: space-around;
}
.event{
	width: 20rem;
	height: 20rem;
	padding: 1rem;
	margin: 1rem;
	border-radius: 5px;
	text-decoration: none;
	color: $black;
	transition: transform .3s, box-shadow .3s;
	background-color: #EEE;

	&:hover{
		@include transform(scale(1.05));
		box-shadow: 0 0 30px rgba(16,14,23,.25);
	}
}
